{"dimensions":{"width":"600","height":"300","text_max_length":"80","padding":{"left":20,"right":20,"top":20,"bottom":"60"}},"caption":{"x":"20","y":"280","text":"%font% %style% by %designer% at %size%px","font":"TypeShowType.ttf","fontsize":"6","foundry":"Default","designer":"Default"},"defaults":{"text":"Please type your Quick Brown Fox to view this lovely TypeShow.","font":"Sample Font","style":"Regular","theme":"Green & Gray"},"renderer":{"ppi":"72"},"ligatures":[{"search":"fl","replace":"&#xFB02;"},{"search":"fi","replace":"&#xFB01;"}],"infourls":{"linktext":"%font%","hinttext":"Learn more about","link":"Learn more about %font%"},"infolink":{"display":"Y","text":"Learn more about %font%","description":"Learn more about %font% by %designer%"}}